<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiteandroid"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#00738e" >

        <TextView
            android:id="@+id/title"
            style="@style/title_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户登录" />
    </RelativeLayout>

    <!-- 个人布局 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" >
    </ScrollView>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/whiteandroid" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/userInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/small_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="用户：" />

                    <TextView
                        style="@style/small_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="123" />

                    <TextView
                        style="@style/small_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="已登录" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/logintotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="220dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/about"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="fill_parent"
                        android:layout_height="123dip"
                        android:layout_marginLeft="9dip"
                        android:layout_marginRight="9dip"
                        android:layout_marginTop="15dip"
                        android:background="@drawable/geren_login"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/et_number"
                            android:layout_width="fill_parent"
                            android:layout_height="60dip"
                            android:layout_below="@id/title"
                            android:layout_marginLeft="1dip"
                            android:layout_marginTop="0.5dip"
                            android:background="@android:drawable/editbox_background_normal"
                            android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                            android:gravity="center_vertical"
                            android:hint="你的账号"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16dip" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="fill_parent"
                            android:layout_height="60dip"
                            android:layout_marginLeft="1dip"
                            android:layout_marginTop="1dip"
                            android:background="@android:drawable/editbox_background_normal"
                            android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                            android:gravity="center_vertical"
                            android:hint="密码"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16dip" />
                    </LinearLayout>
                    <!-- 登陆 注册 -->

                    <Button
                        android:id="@+id/denglu"
                        android:layout_width="fill_parent"
                        android:layout_height="55dip"
                        android:layout_marginLeft="9dip"
                        android:layout_marginRight="9dip"
                        android:layout_marginTop="15dip"
                        android:background="@color/aa_bj"
                        android:gravity="center"
                        android:onClick="myAction"
                        android:text="登  录"
                        android:textColor="#FFFFFF"
                        android:textSize="17dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="65dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:textColor="#00DB00"
                        android:textSize="16dip" />

                    <Button
                        android:id="@+id/zhuceBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="10dip"
                        android:background="@color/aa_bj"
                        android:gravity="center"
                        android:onClick="myAction"
                        android:text="立即注册"
                        android:textColor="#FFFFFF"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>