<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#00738e" >

        <LinearLayout
            android:id="@+id/qian"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hou3"
            android:gravity="center"
            android:onClick="myAction"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/title_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新闻延伸" />

        <LinearLayout
            android:id="@+id/hou"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/qian3"
            android:onClick="myAction"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/mywebview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>