<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#00738e" >

        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:onClick="myAction"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/jiantou3" >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/title_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公告详情" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/mywebview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>